<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RmmenuController">
   <children>
   
      <Button layoutX="252.0" layoutY="298.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="31.0" prefWidth="97.0" text="Logout" />
      <Button layoutX="250.0" layoutY="245.0" mnemonicParsing="false" onAction="#CheckUsers" text="Check Users" />
      <Button layoutX="250.0" layoutY="185.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="101.0" text="Check Chefs" />
      <Label layoutX="3.0" layoutY="7.0" text="Restaurant Manager Menu">
         <font>
            <Font name="AR BERKLEY" size="38.0" />
         </font>
      </Label>
      <Button layoutX="208.0" layoutY="130.0" mnemonicParsing="false" onAction="#CheckPending" text="Check Pending Accounts" />
   </children>
</AnchorPane>
