<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="883.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController">
   <children>
      <Hyperlink layoutX="194.0" layoutY="339.0" text="4/5" textFill="#1b0303">
         <font>
            <Font name="AR BERKLEY" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="194.0" layoutY="277.0" text="4/5" textFill="#1b0303">
         <font>
            <Font name="AR BERKLEY" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="194.0" layoutY="216.0" text="4/5" textFill="#1b0303">
         <font>
            <Font name="AR BERKLEY" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="194.0" layoutY="153.0" text="4/5" textFill="#1b0303">
         <font>
            <Font name="AR BERKLEY" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="485.0" layoutY="152.0" text="4/5" textFill="#1b0303">
         <font>
            <Font name="AR BERKLEY" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="485.0" layoutY="215.0" text="4/5" textFill="#1b0303">
         <font>
            <Font name="AR BERKLEY" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="485.0" layoutY="276.0" text="4/5" textFill="#1b0303">
         <font>
            <Font name="AR BERKLEY" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="485.0" layoutY="335.0" text="4/5" textFill="#1b0303">
         <font>
            <Font name="AR BERKLEY" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="742.0" layoutY="335.0" text="4/5" textFill="#1b0303">
         <font>
            <Font name="AR BERKLEY" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="742.0" layoutY="276.0" text="4/5" textFill="#1b0303">
         <font>
            <Font name="AR BERKLEY" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="742.0" layoutY="215.0" text="4/5" textFill="#1b0303">
         <font>
            <Font name="AR BERKLEY" size="15.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="742.0" layoutY="152.0" text="4/5" textFill="#1b0303">
         <font>
            <Font name="AR BERKLEY" size="15.0" />
         </font>
      </Hyperlink>
      <CheckBox layoutX="252.0" layoutY="160.0" mnemonicParsing="false" />
      <CheckBox layoutX="252.0" layoutY="223.0" mnemonicParsing="false" />
      <CheckBox layoutX="255.0" layoutY="284.0" mnemonicParsing="false" />
      <CheckBox layoutX="255.0" layoutY="343.0" mnemonicParsing="false" />
      <CheckBox layoutX="546.0" layoutY="341.0" mnemonicParsing="false" />
      <CheckBox layoutX="547.0" layoutY="279.0" mnemonicParsing="false" />
      <CheckBox layoutX="547.0" layoutY="219.0" mnemonicParsing="false" />
      <CheckBox layoutX="547.0" layoutY="156.0" mnemonicParsing="false" />
      <CheckBox layoutX="795.0" layoutY="156.0" mnemonicParsing="false" />
      <CheckBox layoutX="795.0" layoutY="219.0" mnemonicParsing="false" />
      <CheckBox layoutX="798.0" layoutY="280.0" mnemonicParsing="false" />
      <CheckBox layoutX="798.0" layoutY="339.0" mnemonicParsing="false" />
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="7.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/img-large-burger.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="7.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/img-large-burger.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="7.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="7.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="363.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="363.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="363.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="363.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="302.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/img-large-burger.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="302.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/img-large-burger.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="302.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/img-large-burger.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="302.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/img-large-burger.jpg" />
         </image>
      </ImageView>
      <Label layoutX="484.0" layoutY="19.0" />
      <TextField layoutX="100.0" layoutY="408.0" />
      <Button layoutX="354.0" layoutY="408.0" mnemonicParsing="false" text="Search" />
      <Label layoutX="28.0" layoutY="30.0" text="Thin Mint">
         <font>
            <Font name="AR BERKLEY" size="37.0" />
         </font>
      </Label>
      <Hyperlink layoutX="620.0" layoutY="16.0" text="Login" />
      <Button layoutX="659.0" layoutY="408.0" mnemonicParsing="false" onAction="#Order" prefHeight="76.0" prefWidth="166.0" text="Order">
         <font>
            <Font name="AR BERKLEY" size="38.0" />
         </font>
      </Button>
      <Separator layoutY="202.0" prefWidth="850.0" />
      <Separator layoutY="138.0" prefWidth="850.0" />
      <Separator layoutY="262.0" prefWidth="850.0" />
      <Separator layoutY="321.0" prefWidth="850.0" />
      <Separator layoutY="380.0" prefWidth="850.0" />
      <Separator layoutX="236.0" layoutY="137.0" orientation="VERTICAL" prefHeight="245.0" prefWidth="5.0" />
      <Hyperlink layoutX="686.0" layoutY="16.0" onAction="#GoToRegistration" text="Create Account" />
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="592.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/img-large-burger.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="7.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/img-large-burger.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="7.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/img-large-burger.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="592.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/img-large-burger.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="592.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/img-large-burger.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="64.0" layoutX="588.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/img-large-burger.jpg" />
         </image>
      </ImageView>
      <Separator layoutX="585.0" layoutY="137.0" orientation="VERTICAL" prefHeight="245.0" prefWidth="5.0" />
      <Label fx:id="menuitem1" layoutX="111.0" layoutY="143.0" text="Burger" />
      <Label fx:id="menuitem2" layoutX="111.0" layoutY="205.0" text="Burger" />
      <Label fx:id="menuitem3" layoutX="111.0" layoutY="266.0" text="Burger" />
      <Label fx:id="menuitem4" layoutX="111.0" layoutY="325.0" text="Burger" />
      <Label fx:id="menuitem5" layoutX="413.0" layoutY="143.0" text="Burger" />
      <Label fx:id="menuitem6" layoutX="413.0" layoutY="209.0" text="Burger" />
      <Label fx:id="menuitem7" layoutX="413.0" layoutY="266.0" text="Burger" />
      <Label fx:id="menuitem8" layoutX="413.0" layoutY="325.0" text="Burger" />
      <Label fx:id="menuitem9" layoutX="679.0" layoutY="143.0" text="Burger" />
      <Label layoutX="324.0" layoutY="56.0" text="Please Order from Our Menu Below" />
      <Label fx:id="menuitem10" layoutX="679.0" layoutY="209.0" text="Burger" />
      <Label fx:id="menuitem11" layoutX="679.0" layoutY="270.0" text="Burger" />
      <Label fx:id="menuitem12" layoutX="686.0" layoutY="325.0" text="Burger" />
      <Label layoutX="18.0" layoutY="100.0" text="Chef Name: " />
      <Label fx:id="chef_name" layoutX="116.0" layoutY="100.0" />
   </children>
</Pane>
